\relax 
\citation{lim2005movement}
\citation{schaal2006dynamic}
\citation{kober2013reinforcement}
\citation{deisenroth2013survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Combining Motion Primitives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}}
\citation{khatib1986real}
\citation{kingston2018sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Motion Planning}{5}}
\citation{kingston2018sampling}
\citation{kingston2018sampling}
\citation{lavalle2003dynamic}
\citation{deisenroth2013survey}
\citation{deisenroth2013survey}
\citation{deisenroth2013survey}
\citation{deisenroth2013survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Policy Search in Robotics}{7}}
\citation{kober2013reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control Policy Representation}{8}}
\citation{paraschos2013probabilistic}
\citation{lim2005movement}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Policy Representation Using Movement Primitives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motion Primitives Using Principle Component Analysis}{9}}
\citation{paraschos2013probabilistic}
\citation{ijspeert2002movement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Movement Primitives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dynamic Movement Primitives}{10}}
\citation{ijspeert2003learning}
\citation{ijspeert2002movement}
\citation{ijspeert2002movement}
\citation{schaal2006dynamic}
\newlabel{Ijspeert_1}{{2.1}{11}}
\newlabel{Ijspeert_2}{{2.2}{11}}
\newlabel{schaal_1}{{2.9}{12}}
\citation{pastor2009learning}
\citation{lioutikov2016learning}
\citation{nemec2012action}
\citation{park2008movement}
\citation{meier2016probabilistic}
\citation{karlsson2017autonomous}
\citation{hoffmann2009biologically}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Advantages of Dynamic Movement Primitives}{16}}
\citation{park2008movement}
\citation{argall2009survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demonstration of Trajectories}{19}}
\citation{ijspeert2013dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recording Trajectories With arUco Marker Board}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formalization of Dynamic Motion Primitives}{20}}
\citation{ijspeert2013dynamical}
\citation{ijspeert2013dynamical}
\citation{ijspeert2013dynamical}
\citation{ijspeert2013dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning the Attractor Dynamics from Observed Behavior}{21}}
\citation{chiaverini1994review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inverse Kinematics Solver and Trajectory Controller}{22}}
\citation{chiaverini1994review}
\citation{wampler1986manipulator,nakamura1986inverse}
\newlabel{theta_dot}{{3.8}{23}}
\newlabel{damped_least_sol}{{3.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Design}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed algorithm}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use case 1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use case 2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use case 3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons learned}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{31}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Design Details}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Parameters}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{argall2009survey}{{1}{}{{}}{{}}}
\bibcite{chiaverini1994review}{{2}{}{{}}{{}}}
\bibcite{deisenroth2013survey}{{3}{}{{}}{{}}}
\bibcite{hoffmann2009biologically}{{4}{}{{}}{{}}}
\bibcite{ijspeert2003learning}{{5}{}{{}}{{}}}
\bibcite{ijspeert2013dynamical}{{6}{}{{}}{{}}}
\bibcite{ijspeert2002movement}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\bibcite{karlsson2017autonomous}{{8}{}{{}}{{}}}
\bibcite{khatib1986real}{{9}{}{{}}{{}}}
\bibcite{kingston2018sampling}{{10}{}{{}}{{}}}
\bibcite{kober2013reinforcement}{{11}{}{{}}{{}}}
\bibcite{lavalle2003dynamic}{{12}{}{{}}{{}}}
\bibcite{lim2005movement}{{13}{}{{}}{{}}}
\bibcite{lioutikov2016learning}{{14}{}{{}}{{}}}
\bibcite{meier2016probabilistic}{{15}{}{{}}{{}}}
\bibcite{nakamura1986inverse}{{16}{}{{}}{{}}}
\bibcite{nemec2012action}{{17}{}{{}}{{}}}
\bibcite{paraschos2013probabilistic}{{18}{}{{}}{{}}}
\bibcite{park2008movement}{{19}{}{{}}{{}}}
\bibcite{pastor2009learning}{{20}{}{{}}{{}}}
\bibcite{schaal2006dynamic}{{21}{}{{}}{{}}}
\bibcite{wampler1986manipulator}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
