\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Combining Motion Primitives}{2}
\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}
\contentsline {chapter}{\numberline {2}State of the Art}{5}
\contentsline {section}{\numberline {2.1}Robot Motion Planning}{5}
\contentsline {section}{\numberline {2.2}Control Policy Search in Robotics}{7}
\contentsline {section}{\numberline {2.3}Control Policy Representation}{8}
\contentsline {section}{\numberline {2.4}Control Policy Representation Using Movement Primitives}{9}
\contentsline {subsection}{\numberline {2.4.1}Motion Primitives Using Principle Component Analysis}{9}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Movement Primitives}{10}
\contentsline {subsection}{\numberline {2.4.3}Dynamic Movement Primitives}{10}
\contentsline {subsection}{\numberline {2.4.4}Advantages of Dynamic Movement Primitives}{16}
\contentsline {chapter}{\numberline {3}Methodology}{19}
\contentsline {subsection}{\numberline {3.0.1}Formalization of Dynamic Motion Primitives}{19}
\contentsline {subsection}{\numberline {3.0.2}Analysis of the effects of parameters used in DMP}{24}
\contentsline {subsubsection}{Effect of number of basis functions}{25}
\contentsline {subsubsection}{Effect of time step size}{27}
\contentsline {subsubsection}{Effect of time scaling factor $tau$}{29}
\contentsline {subsection}{\numberline {3.0.3}Learning the Motion Primitive from Demonstrated Trajectories}{30}
\contentsline {subsection}{\numberline {3.0.4}Inverse Kinematics Solver and Trajectory Controller}{31}
\contentsline {section}{\numberline {3.1}Setup}{33}
\contentsline {section}{\numberline {3.2}Experimental Design}{33}
\contentsline {chapter}{\numberline {4}Solution}{35}
\contentsline {section}{\numberline {4.1}Proposed algorithm}{36}
\contentsline {subsection}{\numberline {4.1.1}Whole Body Motion Control}{38}
\contentsline {section}{\numberline {4.2}Implementation details}{38}
\contentsline {subsection}{\numberline {4.2.1}Demonstrated Trajectory Recorder}{38}
\contentsline {subsection}{\numberline {4.2.2}pydmps}{40}
\contentsline {chapter}{\numberline {5}Evaluation}{41}
\contentsline {chapter}{\numberline {6}Results}{43}
\contentsline {section}{\numberline {6.1}Use case 1}{43}
\contentsline {section}{\numberline {6.2}Use case 2}{43}
\contentsline {section}{\numberline {6.3}Use case 3}{43}
\contentsline {chapter}{\numberline {7}Conclusions}{45}
\contentsline {section}{\numberline {7.1}Contributions}{45}
\contentsline {section}{\numberline {7.2}Lessons learned}{45}
\contentsline {section}{\numberline {7.3}Future work}{45}
\contentsline {chapter}{Appendix \numberline {A}Design Details}{47}
\contentsline {chapter}{Appendix \numberline {B}Parameters}{49}
\contentsline {chapter}{References}{51}
