\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic Movement Primitive framework}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dynamic Movement Primitive framework}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamic Movement Primitive framework}}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces arUco marker board used for demonstrations}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
