\relax 
\citation{ijspeert2013dynamical}
\citation{lim2005movement}
\citation{schaal2006dynamic}
\citation{kober2013reinforcement}
\citation{deisenroth2013survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Combining Motion Primitives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}}
\citation{khatib1986real}
\citation{kingston2018sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Motion Planning}{5}}
\citation{kingston2018sampling}
\citation{kingston2018sampling}
\citation{lavalle2003dynamic}
\citation{deisenroth2013survey}
\citation{deisenroth2013survey}
\citation{deisenroth2013survey}
\citation{deisenroth2013survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Policy Search in Robotics}{7}}
\citation{kober2013reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control Policy Representation}{8}}
\citation{paraschos2013probabilistic}
\citation{lim2005movement}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Policy Representation Using Movement Primitives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motion Primitives Using Principle Component Analysis}{9}}
\citation{paraschos2013probabilistic}
\citation{ijspeert2002movement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Movement Primitives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dynamic Movement Primitives}{10}}
\citation{ijspeert2003learning}
\citation{ijspeert2002movement}
\citation{ijspeert2002movement}
\citation{schaal2006dynamic}
\newlabel{Ijspeert_1}{{2.1}{11}}
\newlabel{Ijspeert_2}{{2.2}{11}}
\newlabel{schaal_1}{{2.9}{12}}
\citation{pastor2009learning}
\citation{lioutikov2016learning}
\citation{nemec2012action}
\citation{park2008movement}
\citation{meier2016probabilistic}
\citation{karlsson2017autonomous}
\citation{hoffmann2009biologically}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Advantages of Dynamic Movement Primitives}{16}}
\citation{park2008movement}
\citation{ijspeert2013dynamical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Formalization of Dynamic Motion Primitives}{19}}
\newlabel{DMP_1}{{3.1}{19}}
\newlabel{DMP_2}{{3.2}{19}}
\newlabel{forcing_term}{{3.3}{19}}
\newlabel{psi}{{3.4}{19}}
\citation{ijspeert2013dynamical}
\citation{ijspeert2013dynamical}
\newlabel{canonical}{{3.5}{20}}
\citation{ijspeert2013dynamical}
\newlabel{actual_DMP}{{3.8}{21}}
\citation{ijspeert2013dynamical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic Movement Primitive framework \cite  {ijspeert2013dynamical}}}{22}}
\newlabel{fig:DMP_framework}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D DMP with no forcing term}}{23}}
\newlabel{fig:DMP_2DOF}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Analysis of the effects of parameters used in DMP}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Step function trajectory path}}{25}}
\newlabel{fig:step_function}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of number of basis functions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of number of basis functions ($n\_bfs$)}}{26}}
\newlabel{fig:n_bfs_}{{3.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Error in mimicking the trajectory}}{26}}
\newlabel{_n_bfs_e}{{3.0.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of time step size}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Error in mimicking the trajectory}}{27}}
\newlabel{_dt_e}{{3.0.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of time step size ($dt$)}}{28}}
\newlabel{fig:dt_}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of time scaling factor $tau$}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of time scaling factor $tau$}}{29}}
\newlabel{fig:tau_}{{3.6}{29}}
\citation{ijspeert2013dynamical}
\citation{ijspeert2013dynamical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 6D DMP framework used during experimentation}}{30}}
\newlabel{fig:DMP_6DOF}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Learning the Motion Primitive from Demonstrated Trajectories}{30}}
\citation{chiaverini1994review}
\citation{chiaverini1994review}
\citation{wampler1986manipulator,nakamura1986inverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Inverse Kinematics Solver and Trajectory Controller}{32}}
\newlabel{theta_dot}{{3.15}{32}}
\newlabel{damped_least_sol}{{3.18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Design}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed algorithm}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamic Movement Primitive framework}}{36}}
\newlabel{fig:framework}{{4.1}{36}}
\citation{argall2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Whole Body Motion Control}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Demonstrated Trajectory Recorder}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces arUco marker board used for demonstrations}}{38}}
\newlabel{fig:aruco_marker_board}{{4.2}{38}}
\citation{pydmps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}pydmps}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use case 1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use case 2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use case 3}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons learned}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{45}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Design Details}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Parameters}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{argall2009survey}{{1}{}{{}}{{}}}
\bibcite{chiaverini1994review}{{2}{}{{}}{{}}}
\bibcite{deisenroth2013survey}{{3}{}{{}}{{}}}
\bibcite{pydmps}{{4}{}{{}}{{}}}
\bibcite{hoffmann2009biologically}{{5}{}{{}}{{}}}
\bibcite{ijspeert2003learning}{{6}{}{{}}{{}}}
\bibcite{ijspeert2013dynamical}{{7}{}{{}}{{}}}
\bibcite{ijspeert2002movement}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}}
\bibcite{karlsson2017autonomous}{{9}{}{{}}{{}}}
\bibcite{khatib1986real}{{10}{}{{}}{{}}}
\bibcite{kingston2018sampling}{{11}{}{{}}{{}}}
\bibcite{kober2013reinforcement}{{12}{}{{}}{{}}}
\bibcite{lavalle2003dynamic}{{13}{}{{}}{{}}}
\bibcite{lim2005movement}{{14}{}{{}}{{}}}
\bibcite{lioutikov2016learning}{{15}{}{{}}{{}}}
\bibcite{meier2016probabilistic}{{16}{}{{}}{{}}}
\bibcite{nakamura1986inverse}{{17}{}{{}}{{}}}
\bibcite{nemec2012action}{{18}{}{{}}{{}}}
\bibcite{paraschos2013probabilistic}{{19}{}{{}}{{}}}
\bibcite{park2008movement}{{20}{}{{}}{{}}}
\bibcite{pastor2009learning}{{21}{}{{}}{{}}}
\bibcite{schaal2006dynamic}{{22}{}{{}}{{}}}
\bibcite{wampler1986manipulator}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
