\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Combining Motion Primitives}{2}
\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}
\contentsline {chapter}{\numberline {2}State of the Art}{5}
\contentsline {section}{\numberline {2.1}Robot Motion Planning}{5}
\contentsline {section}{\numberline {2.2}Control Policy Search in Robotics}{7}
\contentsline {section}{\numberline {2.3}Control Policy Representation}{8}
\contentsline {section}{\numberline {2.4}Control Policy Representation Using Movement Primitives}{9}
\contentsline {subsection}{\numberline {2.4.1}Motion Primitives Using Principle Component Analysis}{9}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Movement Primitives}{10}
\contentsline {subsection}{\numberline {2.4.3}Dynamic Movement Primitives}{10}
\contentsline {subsection}{\numberline {2.4.4}Advantages of Dynamic Movement Primitives}{16}
\contentsline {chapter}{\numberline {3}Methodology}{19}
\contentsline {subsection}{\numberline {3.0.1}Formalization of Dynamic Motion Primitives}{19}
\contentsline {subsection}{\numberline {3.0.2}Learning the Motion Primitive from Demonstrated Trajectories}{23}
\contentsline {subsection}{\numberline {3.0.3}Inverse Kinematics Solver and Trajectory Controller}{25}
\contentsline {section}{\numberline {3.1}Setup}{26}
\contentsline {section}{\numberline {3.2}Experimental Design}{26}
\contentsline {chapter}{\numberline {4}Solution}{27}
\contentsline {section}{\numberline {4.1}Proposed algorithm}{27}
\contentsline {subsection}{\numberline {4.1.1}Whole Body Motion Control}{29}
\contentsline {section}{\numberline {4.2}Implementation details}{29}
\contentsline {subsection}{\numberline {4.2.1}Demonstrated Trajectory Recorder}{29}
\contentsline {subsection}{\numberline {4.2.2}pydmps}{31}
\contentsline {chapter}{\numberline {5}Evaluation}{33}
\contentsline {chapter}{\numberline {6}Results}{35}
\contentsline {section}{\numberline {6.1}Use case 1}{35}
\contentsline {section}{\numberline {6.2}Use case 2}{35}
\contentsline {section}{\numberline {6.3}Use case 3}{35}
\contentsline {chapter}{\numberline {7}Conclusions}{37}
\contentsline {section}{\numberline {7.1}Contributions}{37}
\contentsline {section}{\numberline {7.2}Lessons learned}{37}
\contentsline {section}{\numberline {7.3}Future work}{37}
\contentsline {chapter}{Appendix \numberline {A}Design Details}{39}
\contentsline {chapter}{Appendix \numberline {B}Parameters}{41}
\contentsline {chapter}{References}{43}
