\relax 
\citation{ijspeert2013dynamical}
\citation{lim2005movement}
\citation{schaal2006dynamic}
\citation{kober2013reinforcement}
\citation{deisenroth2013survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{khatib1986real}
\citation{kingston2018sampling}
\citation{kingston2018sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Motion Planning}{3}}
\citation{kingston2018sampling}
\citation{kingston2018sampling}
\citation{kingston2018sampling}
\citation{lavalle2003dynamic}
\citation{deisenroth2013survey}
\citation{deisenroth2013survey}
\citation{deisenroth2013survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Policy Search in Robotics}{5}}
\citation{deisenroth2013survey}
\citation{kober2013reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control Policy Representation}{6}}
\citation{paraschos2013probabilistic}
\citation{lim2005movement}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Policy Representation Using Movement Primitives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motion Primitives Using Principle Component Analysis}{7}}
\citation{paraschos2013probabilistic}
\citation{ijspeert2002movement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Movement Primitives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dynamic Movement Primitives (DMP)}{8}}
\citation{ijspeert2003learning}
\citation{ijspeert2002movement}
\citation{ijspeert2002movement}
\citation{schaal2006dynamic}
\newlabel{Ijspeert_1}{{2.1}{9}}
\newlabel{Ijspeert_2}{{2.2}{9}}
\citation{pastor2009learning}
\citation{lioutikov2016learning}
\citation{nemec2012action}
\citation{park2008movement}
\newlabel{schaal_1}{{2.9}{11}}
\citation{meier2016probabilistic}
\citation{karlsson2017autonomous}
\citation{hoffmann2009biologically}
\citation{argall2009survey}
\citation{argall2009survey}
\citation{argall2009survey}
\citation{argall2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Demonstrated Trajectory Recorder}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic Motion Primitives}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Advantages of Dynamic Movement Primitives}{17}}
\citation{park2008movement}
\citation{ijspeert2013dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulation of Dynamic Movement Primitives}{18}}
\newlabel{DMP_1}{{3.1}{18}}
\newlabel{DMP_2}{{3.2}{18}}
\citation{ijspeert2013dynamical}
\citation{ijspeert2013dynamical}
\newlabel{forcing_term}{{3.3}{19}}
\newlabel{psi}{{3.4}{19}}
\newlabel{canonical}{{3.5}{19}}
\citation{ijspeert2013dynamical}
\citation{ijspeert2013dynamical}
\citation{ijspeert2013dynamical}
\newlabel{actual_DMP}{{3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic Movement Primitive framework \cite  {ijspeert2013dynamical}}}{22}}
\newlabel{fig:DMP_framework}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D DMP with no forcing term}}{23}}
\newlabel{fig:DMP_2DOF}{{3.2}{23}}
\citation{ijspeert2013dynamical}
\citation{ijspeert2013dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Learning the Motion Primitive from Demonstrated Trajectories}{24}}
\newlabel{learn_DMP}{{3.1.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Step function trajectory path}}{26}}
\newlabel{fig:step_f}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forcing term for y-axis}}{26}}
\newlabel{fig:step_f_y}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forcing term for x-axis}}{27}}
\newlabel{fig:step_f_x}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 6D DMP framework}}{28}}
\newlabel{fig:DMP_6DOF}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis of the effects of the parameters used in DMP}{29}}
\newlabel{analysis}{{3.1.4}{29}}
\newlabel{t_error}{{3.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Step function trajectory path}}{30}}
\newlabel{fig:step_function}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of the number of basis functions on the trajectory approximation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of the number of basis functions ($n\_bfs$) on the trajectory approximation}}{31}}
\newlabel{fig:n_bfs_}{{3.8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Error in mimicking the trajectory}}{31}}
\newlabel{_n_bfs_e}{{3.1.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of the time step size on the trajectory approximation}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Error in mimicking the trajectory}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of the time step size ($dt$) on the trajectory approximation}}{33}}
\newlabel{fig:dt_}{{3.9}{33}}
\newlabel{_dt_e}{{3.1.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of the time scaling factor $\tau $ on the trajectory approximation}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Error in mimicking the trajectory}}{34}}
\newlabel{_tau_e}{{3.1.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Effect of the time scaling factor $\tau $ on the trajectory approximation}}{35}}
\newlabel{fig:tau_}{{3.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Demonstration of Trajectories}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces arUco marker board used for demonstrations}}{36}}
\newlabel{fig:aruco_marker_board}{{3.11}{36}}
\citation{chiaverini1994review}
\citation{chiaverini1994review}
\citation{wampler1986manipulator}
\citation{nakamura1986inverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Inverse Kinematics Solver and Trajectory Controller}{37}}
\newlabel{IK}{{3.1.6}{37}}
\newlabel{theta_dot}{{3.15}{37}}
\newlabel{theta_dot_inv}{{3.16}{37}}
\citation{chiaverini1994review}
\newlabel{damped_least}{{3.17}{38}}
\newlabel{damped_least_sol}{{3.18}{38}}
\citation{wampler1986manipulator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Whole Body Motion}{39}}
\newlabel{whole_body_motion}{{3.1.7}{39}}
\citation{wampler1986manipulator}
\citation{pydmps}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Components}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}demonstrated\_trajectory\_recorder}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ros\_dmp}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Learning from Demonstration framework}}{45}}
\newlabel{fig:framework}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DMP\_Library}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}dmp\_executor}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}arm\_cartesian\_velocity\_controller}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Robot}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Experimental Setup}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Acquisition and Repetition of Dynamic Motion Primitives}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstration of the trajectory using arUco marker board}}{51}}
\newlabel{fig:demo}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Inverted Parabolic Trajectory 1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inverted parabolic trajectory 1}}{52}}
\newlabel{fig:inv_par_1}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error in the execution of trajectories}}{53}}
\newlabel{fig:inv_par_1_e}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Inverted Parabolic Trajectory 2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inverted parabolic trajectory 2}}{54}}
\newlabel{fig:inv_par_2}{{5.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Error in the execution of trajectories}}{54}}
\newlabel{fig:inv_par_2_e}{{5.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Inverted Parabolic Trajectory 3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inverted parabolic trajectory 3}}{55}}
\newlabel{fig:inv_par_3}{{5.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Error in the execution of trajectories}}{56}}
\newlabel{fig:inv_par_3_e}{{5.7}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Trajectory}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Step function trajectory}}{57}}
\newlabel{fig:step_fun}{{5.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Error in the execution of step function trajectories}}{58}}
\newlabel{fig:step_fun_e}{{5.9}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Square Wave Trajectory}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Square wave trajectory}}{59}}
\newlabel{fig:square}{{5.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Error in the execution of square wave trajectories}}{59}}
\newlabel{fig:square_e}{{5.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Whole Body Motion Control on KUKA YouBot}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces KUKA YotBot performing whole body motion}}{60}}
\newlabel{fig:wbc_kuka}{{5.12}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Inverted Parabolic Trajectory}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Inverted parabolic trajectory}}{61}}
\newlabel{fig:inv_par_wbc}{{5.13}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Error in the execution trajectories}}{62}}
\newlabel{fig:inv_par_wbc_e}{{5.14}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Square Wave Trajectory 1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Square wave trajectory 1 (WBC)}}{63}}
\newlabel{fig:square_wbc}{{5.15}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Error in execution of trajectories}}{63}}
\newlabel{fig:square_wbc_e}{{5.16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Square wave trajectory 2 (WBC)}}{64}}
\newlabel{fig:square_wbc_2}{{5.17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Error in execution of trajectories}}{64}}
\newlabel{fig:square_wbc_2_e}{{5.18}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynamic Motion Primitives on Toyota HSR}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sequencing two DMPs for pick and place task}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Toyota HSR performing pick and place task}}{66}}
\newlabel{fig:multi_dmp}{{5.19}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sequencing two DMPs for pick and place task - 1}}{67}}
\newlabel{fig:sequence_0}{{5.20}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sequencing two DMPs for pick and place task - 2}}{68}}
\newlabel{fig:sequence_1}{{5.21}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Error in execution of trajectory 1}}{68}}
\newlabel{fig:sequence_0_e}{{5.22}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Error in execution of trajectory 2}}{69}}
\newlabel{fig:sequence_11_e}{{5.23}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Grasping an object}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Toyota HSR grasping noodle box}}{70}}
\newlabel{fig:object_grasp}{{5.24}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Grasp 1}}{71}}
\newlabel{fig:grasp_1}{{5.25}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Grasp 2}}{71}}
\newlabel{fig:grasp_2}{{5.26}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Grasp 3}}{72}}
\newlabel{fig:grasp_3}{{5.27}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Grasp 4}}{72}}
\newlabel{fig:grasp_4}{{5.28}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Grasp 5}}{73}}
\newlabel{fig:grasp_5}{{5.29}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Grasp 6}}{73}}
\newlabel{fig:grasp_6}{{5.30}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Error in execution of grasping trajectories}}{74}}
\newlabel{fig:grasp_e}{{5.31}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{76}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Test Reports Of The Experiments}{79}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{AndrewBagnell2014}{{2}{}{{}}{{}}}
\bibcite{argall2009survey}{{3}{}{{}}{{}}}
\bibcite{Boeckmann2016}{{4}{}{{}}{{}}}
\bibcite{Chhabra2008}{{5}{}{{}}{{}}}
\bibcite{chiaverini1994review}{{6}{}{{}}{{}}}
\bibcite{Cohen2010}{{7}{}{{}}{{}}}
\bibcite{Cohen2011}{{8}{}{{}}{{}}}
\bibcite{Deisenroth2011}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{91}}
\bibcite{deisenroth2013survey}{{10}{}{{}}{{}}}
\bibcite{Denisa2015}{{11}{}{{}}{{}}}
\bibcite{Deo1995}{{12}{}{{}}{{}}}
\bibcite{pydmps}{{13}{}{{}}{{}}}
\bibcite{Doty}{{14}{}{{}}{{}}}
\bibcite{Dragan2015}{{15}{}{{}}{{}}}
\bibcite{Gams2014}{{16}{}{{}}{{}}}
\bibcite{Hasegawa1992}{{17}{}{{}}{{}}}
\bibcite{hoffmann2009biologically}{{18}{}{{}}{{}}}
\bibcite{Hogan2013}{{19}{}{{}}{{}}}
\bibcite{Hotson2016}{{20}{}{{}}{{}}}
\bibcite{Ijspeert}{{21}{}{{}}{{}}}
\bibcite{ijspeert2003learning}{{22}{}{{}}{{}}}
\bibcite{ijspeert2013dynamical}{{23}{}{{}}{{}}}
\bibcite{Ijspeert2013}{{24}{}{{}}{{}}}
\bibcite{Ijspeert2002a}{{25}{}{{}}{{}}}
\bibcite{ijspeert2002movement}{{26}{}{{}}{{}}}
\bibcite{Jiang2016}{{27}{}{{}}{{}}}
\bibcite{Kardan2017}{{28}{}{{}}{{}}}
\bibcite{karlsson2017autonomous}{{29}{}{{}}{{}}}
\bibcite{khatib1986real}{{30}{}{{}}{{}}}
\bibcite{kingston2018sampling}{{31}{}{{}}{{}}}
\bibcite{Kober2014}{{32}{}{{}}{{}}}
\bibcite{kober2013reinforcement}{{33}{}{{}}{{}}}
\bibcite{Kormushev2010}{{34}{}{{}}{{}}}
\bibcite{Kruger2011}{{35}{}{{}}{{}}}
\bibcite{Kulvicius2012}{{36}{}{{}}{{}}}
\bibcite{lavalle2003dynamic}{{37}{}{{}}{{}}}
\bibcite{Leonidas2007}{{38}{}{{}}{{}}}
\bibcite{lim2005movement}{{39}{}{{}}{{}}}
\bibcite{lioutikov2016learning}{{40}{}{{}}{{}}}
\bibcite{Liu2012}{{41}{}{{}}{{}}}
\bibcite{maeda2014learning}{{42}{}{{}}{{}}}
\bibcite{Manschitz2015}{{43}{}{{}}{{}}}
\bibcite{Matsubara2011}{{44}{}{{}}{{}}}
\bibcite{meier2016probabilistic}{{45}{}{{}}{{}}}
\bibcite{Meier2011}{{46}{}{{}}{{}}}
\bibcite{Mukovskiy2017}{{47}{}{{}}{{}}}
\bibcite{nakamura1986inverse}{{48}{}{{}}{{}}}
\bibcite{Nakanishi2008}{{49}{}{{}}{{}}}
\bibcite{Nakaoka}{{50}{}{{}}{{}}}
\bibcite{nemec2012action}{{51}{}{{}}{{}}}
\bibcite{Niekum2012}{{52}{}{{}}{{}}}
\bibcite{Nielsen2017}{{53}{}{{}}{{}}}
\bibcite{paraschos2013probabilistic}{{54}{}{{}}{{}}}
\bibcite{park2008movement}{{55}{}{{}}{{}}}
\bibcite{pastor2009learning}{{56}{}{{}}{{}}}
\bibcite{Pastor2013}{{57}{}{{}}{{}}}
\bibcite{Pl2010}{{58}{}{{}}{{}}}
\bibcite{RuohanWang2016}{{59}{}{{}}{{}}}
\bibcite{Schaal}{{60}{}{{}}{{}}}
\bibcite{Schaal1999}{{61}{}{{}}{{}}}
\bibcite{schaal2006dynamic}{{62}{}{{}}{{}}}
\bibcite{Schaal2007}{{63}{}{{}}{{}}}
\bibcite{Schaal2003}{{64}{}{{}}{{}}}
\bibcite{Schaal2005}{{65}{}{{}}{{}}}
\bibcite{Souza}{{66}{}{{}}{{}}}
\bibcite{Stulp2012}{{67}{}{{}}{{}}}
\bibcite{Tamosiunaite2011}{{68}{}{{}}{{}}}
\bibcite{Tenorth2009}{{69}{}{{}}{{}}}
\bibcite{Ude2010a}{{70}{}{{}}{{}}}
\bibcite{Ude2016}{{71}{}{{}}{{}}}
\bibcite{wampler1986manipulator}{{72}{}{{}}{{}}}
\bibcite{Wolfe2010}{{73}{}{{}}{{}}}
\bibcite{Wolter}{{74}{}{{}}{{}}}
\bibcite{Zhou2016}{{75}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
